[uwsgi]
; socket = /home/sdayu/deployment/run/%n.sock
; chmod-socket    = 666

socket = 0.0.0.0:9001
# http-socket = 0.0.0.0:9000
master = true

processes = 4
threads = 4

# harakiri = 60
# harakiri-verbose = true
# limit-post = 65536
# post-buffering = 8192
wsgi-disable-file-wrapper = true

exec-asap = mkdir -p /deployment/bussaya/log
exec-asap = mkdir -p /deployment/bussaya/run

# daemonize = deployment/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
logto = /deployment/bussaya/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
pidfile = /deployment/bussaya/run/pid_9001.pid

# listen = 256 
# listen = 128

# max-requests = 1000

# reload-on-as = 128 
# reload-on-rss = 96
# no-orphans = true

log-slow = true

pythonpath = bussaya
# virtualenv = /home/sdayu/deployment/py3.5-venv
env = BUSSAYA_SETTINGS=/app/bussaya-production.cfg
; venv = /home/sdayu/deployment/py3.6-env
; chdir = /home/sdayu/deployment/pumbaa
# venv = ../dev-env

app = bussaya-web
# module = run:flaskrun()
module = bussaya.web
#callable = app
callable = create_app()
# pyargv = -d

