[uwsgi]

socket = 0.0.0.0:9000
# http-socket = 0.0.0.0:9000
master = true

processes = 4
threads = 4
wsgi-disable-file-wrapper = true

exec-asap = mkdir -p /deployment/bussaya/log
exec-asap = mkdir -p /deployment/bussaya/run
logto = /deployment/bussaya/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-slow = true

pidfile = /deployment/bussaya/run/pid_9001.pid

pythonpath = bussaya
env = BUSSAYA_SETTINGS=/app/bussaya-production.cfg

app = bussaya-web
module = bussaya.web
callable = create_app()

